<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
>
<head>
    <title>Login page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;600&display=swap" rel="stylesheet">
<!--    <link href="login.css">-->
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>-->
    <style type="text/css">
        html{
            margin: 0;
            padding: 0;
            height: 100vh;
            box-sizing: border-box;
        }
        *, ::after, ::before{
            margin: inherit;
            padding: inherit;
            box-sizing: inherit;
        }
        body{
            background-image: url('https://images.unsplash.com/photo-1436491865332-7a61a109cc05?q=80&w=2074&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: 100vw 100vh;
            background-repeat: no-repeat;
        }
        .container{
            margin: 0 auto 0;

        }
        .main__inner{
            max-width: 900px;
            /*margin: 0 auto 0;*/
            /*border: 1px solid #000000;*/
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }
        .form__text{
            /*border: 1px solid #000000;*/
            /*background-color: #ffa500;*/
            margin: 0 auto 0;
            padding-top: 10px;
            padding-bottom: 10px;
            /*max-width: 325px;*/
            max-width: 500px;
            font-weight: 600;
            font-size: 24px;
            font-family: 'Comfortaa';
            text-align: center;


            /*justify-items: center;*/
        }
        .form__enter{
            /*background-color: #ffb833;*/
            /*border: 1px solid #000000;*/
            max-width: 500px;
            margin: 0 auto 20px;
            font-weight: 400;
            font-size: 14px;
            font-family: 'Comfortaa';
            text-align: center;
        }
        #username{
            opacity: 60%;
            font-weight: 400;
            font-size: 14px;
            font-family: 'Comfortaa';
            font-size: 16px;
            /*margin-left: 10px;*/
        }
        #password{
            opacity: 60%;
            font-weight: 400;
            font-size: 14px;
            font-family: 'Comfortaa';
            font-size: 16px;
            /*margin-left: 10px;*/
        }
        #form__btn{
            opacity: 60%;
            font-weight: 400;
            font-size: 14px;
            font-family: 'Comfortaa';
            font-size: 16px;
            /*margin-left: 12px;*/
        }
        .main__form{

        }
    </style>
</head>
<body>
<main role="main" class="container">
    <div class="main__inner">
        <div class="main__form">
            <div class="form__text">
                <h2>Вход в систему</h2>
            </div>
            <div class="form__enter">
                <form name="f" method="post" action="/process_login">
                    <input type="text" name="username" id="username" placeholder="email">
                    <br>
                    <input type="password" name="password" id="password" placeholder="password">
                    <br>
                    <input id="form__btn" type="submit" value="Войти \ зарегистрироваться">
                    <div th:if="${param.error}" style="color: red">
                        Ошибка аутентификации
                    </div>
                </form>
            </div>
        </div>
    </div>
</main>
</body>
</html>
