<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Admin page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;600&display=swap" rel="stylesheet">
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">-->
<!--    <link rel="stylesheet" th:href="@{/styles/main.css}"/>-->
    <style type="text/css">
        .container{
            /*background-image: url('1.jpg');*/
            /*background-repeat: no-repeat;*/
            margin: 0 auto 0;
            /*width: 500px;*/
            /*height: 500px;*/

        }
        html{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            height: 650px;
        }
        *, ::after, ::before{
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }
        .container{

        }
        .navbar{

            background-color: #ffa500;
            justify-content: space-between;
            height: 75px;
            align-items: center;
            display: flex;

        }
        .container-fluid{

        }
        #files{

            margin-top: 10px;
            margin-bottom: 10px;
            padding: 5px;
        }
        #main__btn{
            padding: 0 5px;
        }
        .card{

        }
        .card-body{

        }
        .container{
            width: 900px;
            margin: 0 auto 0;
            border: 1px solid #000000;
        }
        .nav-link{
            padding-left: 20px;
            font-size: 24px;
            font-weight: 400;
            font-family: 'Comfortaa';
        }
        .navbar-brand{
            padding-right: 20px;
            font-size: 24px;
            font-weight: 400;
            font-family: 'Comfortaa';
        }
        .container-fluid{

        }
        div{
            background-color: #ffdb99;
        }
        .main__form{
            padding-bottom: 10px;
            padding-left: 10px;
        }
        hr{
            height: 1px;
            background-color: #000000;
            border: none;
            margin-bottom: 5px;
        }
        .upload{
            padding: 5px;
        }
        #days{
            font-size: 14px;
        }
        h6{
            font-size: 16px;
        }
        tr{
            font-family: 'Comfortaa';
            margin-left: 10px;
        }


    </style>
</head>
<body>

<header role="main" class="container">
    <nav class="navbar navbar-light bg-light">
        <form th:method="GET" th:action="@{/logout}">
            <a class="nav-link" href="/logout" style="color: black">Выход</a>
        </form>
        <span class="navbar-brand mb-0 h1">Admin</span>
    </nav>
</header>
<main class="main">
    <div class="container">
        <div class="container-fluid">
            <form class="main__form" method="POST" action="upload" enctype="multipart/form-data">
                <input id="files" name="file" type="file">
                <div class="upload">
                    <input id="main__btn" type="submit" value="Загрузить">
                </div>
            </form>
        </div>
        <tr th:if="${flights.isEmpty()}">
            <td colspan="2"> No Books Available </td>
        </tr>
        <div th:each="flight : ${flights}">
            <div class="card" style="width: 50rem;">
                <div class="card-body">
                    <h6>
                        <tr th:text="${flight.number}">Номер рейса</tr>
                        <tr th:text="${flight.departureCity}"> отправления</tr>
                        <tr> -></tr>
                        <tr th:text="${flight.arrivalCity}">Город прибытия</tr>
                    </h6>
                    <p id="days" th:text="${flight.weekdays}">Дни недели</p>
                    <tr th:text="${flight.departureTime + ' (' + flight.departureCity + ') - '}">Время отправления</tr>
                    <tr th:text="${flight.arrivalTime  + ' (' + flight.arrivalCity + ')'}">Время прибытия</tr>
                    <p th:text="${flight.cost + ' руб'}"></p>
                    <hr>
                </div>
            </div>
        </div>
    </div>
</main>

</body>
</html>
