<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!--ОТВЕЧАЕТ ЗА ИНФОРМАЦИЮ О ЗАКАЗЕ ПОСЛЕ ТОГО КАК ЕГО ОФРМИЛИ-->
    <title>Booking page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;600&display=swap" rel="stylesheet">
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>-->
<!--    <link rel="stylesheet" th:href="@{/styles/main.css}"/>-->

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url("https://plus.unsplash.com/premium_photo-1674834298045-e405bc99076b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8c2t5fGVufDB8MHwwfHx8MA%3D%3D");
            background-size: 100vw 100vh;
            background-repeat: no-repeat;
        }
        main{
            max-width: 1000px;
            margin: 0 auto 0;
            font-family: 'Comfortaa';
            font-weight: 600;
            font-size: 14px;
            padding-top: 50px;
        }
        h6{
            font-size: 14px;
            margin-bottom: 3px;
        }
        #cost, h1, h2{
            font-size: 24px;
            margin-bottom: 3px;
        }
        .ticket-info, #passenger, .generalInfo, #summary{
            /*border: 1px solid #000000;*/
            max-width: 350px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
<main role="main" class="container">
    <form th:id="cancel" th:method="GET" th:action="@{/}"></form>
    <div id="left">
        <div class="starter-template">
            <div class="ticket-info">
                <h1>Информация о заказе</h1>
                <h6 th:text="${order.flight.getNumber() + '   ' +
                order.flight.getArrivalTime() + '(' +
                order.flight.getArrivalCity() + ')' + ' - '
                + order.flight.getDepartureTime() + '('
                + order.flight.getDepartureCity() + ')'}"></h6>
            </div>
        </div>
        <div id="passenger" th:each="passenger, info : ${order.passenger}">
            <h2>
                Данные о пассажире -
                <tr th:text="${info.index + 1}">Номер рейса</tr>
            </h2>
            <span>Имя: </span>
            <span th:text="${passenger.name}">Олег</span>
            <br>
            <span>Фамилия: </span>
            <span th:text="${passenger.surname}">Вебер</span>
            <br>
            <span>Номер паспорта: </span>
            <span th:text="${passenger.passport}">5016 637093</span>
            <br>
            <span>Дата рождения: </span>
            <span th:text="${passenger.birthDate}">12.11.10</span>
            <br>
            <input th:if="${passenger.needLuggage}" type="checkbox" disabled checked id="luggage">
            <input th:if="${!passenger.needLuggage}" type="checkbox" disabled id="luggageNone">
            <label for="luggage">Багаж</label>
        </div>
        <div class="generalInfo">
            <input th:if="${order.needInsurance == true}" type="checkbox" disabled checked id="insurance">
            <input th:if="${order.needInsurance == false}" type="checkbox" disabled>
            <label for="insurance"> Страховка</label>
            <br>
            <input th:if="${order.needRegistration == true}" type="checkbox" id="registration" disabled checked>
            <input th:if="${order.needRegistration == false}" type="checkbox" disabled>
            <label for="registration">Авторегистрация</label>

        </div>
    </div>
    <div id="right">
        <div id="summary">
            <h1>Общая сумма</h1>
            <h6 th:text="${'Авиабилеты ' + order.flight.getCost() * order.passenger.size() +
                ' руб. x' + order.passenger.size()}"></h6>
            <h6 th:if="${order.luggageCount() != 0}" th:text="${'Багаж ' + order.luggageCount()* 2500
            + 'руб. x ' + order.luggageCount()}"></h6>
            <h6 th:if="${order.needRegistration == true}"
                th:text="${'Регистрация ' + order.passenger.size() * 50 + 'руб. x' + order.passenger.size()}"></h6>
            <h6 th:if="${order.needInsurance == true}"
                th:text="${'Страховка ' + order.passenger.size() * 600 + 'руб. x' + order.passenger.size()}"></h6>
            <h1 id="cost">Итого:
                <span th:text="${order.flight.getCost() * order.passenger.size() +
            2500 * order.luggageCount() + order.registrationCount() * 50 +
            order.insuranceCount() * 600}"></span> руб.</h1>


        </div>
    </div>

</main>
</body>
</html>
