<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Main user page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;600&display=swap" rel="stylesheet">
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">-->
<!--    <link rel="stylesheet" th:href="@{styles/main.css}"/>-->
</head>
<body>
<style type="text/css">
    /*.container, form{*/
    /*    border: 1px solid #000000;*/
    /*}*/
    body{
        max-width: 1000px;
        margin: 0 auto 0;
        background-image: url("https://images.unsplash.com/photo-1505533542167-8c89838bb19e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        background-repeat: no-repeat;
        background-size: 100vw 100vh;
        font-weight: 400;
        font-size: 14px;
        font-family: 'Comfortaa';
    }
    h6{
        font-size: 14px;
    }
    a{
        text-decoration: none;
    }
    a:hover{
        color: black;
    }
    a:visited{
        color: black;
    }
    .navbar{
        /*border: 1px solid #000000;*/
        padding-left: 0;
    }
    .header__inner{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 20px;
    }
    input{
        opacity: 60%;
    }

    /*input, p, .card-body, h6, label, .navbar-brand, header__list{*/
    /*    font-weight: 400;*/
    /*    font-size: 14px;*/
    /*    font-family: 'Comfortaa';*/
    /*}*/
    .navbar-brand{
        font-size: 20px;
    }
    .header__list{
        align-items: center;
        margin-left: 10px;
        font-size: 20px;
        display: flex;
        gap: 100px;
    }



</style>


<header role="main" class="container">
    <nav class="navbar bg-light navbar-light header__inner">
        <ul class="navbar ml-auto header__list">
            <form th:method="GET" th:action="@{/}">
                <a class="nav-link" href="/" >Поиск билетов</a>
            </form>
            <form th:method="GET" th:action="@{/cab}">
                <a class="nav-link" href="/cab" >Личный кабинет</a>
            </form>
            <form th:method="GET" th:action="@{/logout}">
                <a class="nav-link" href="/logout" >Выход</a>
            </form>
        </ul>
        <ul class="navbar-brand">
            <tr th:text="${username}">Check it</tr>
        </ul>
    </nav>
</header>
    <br>
<main>
    <form th:method="POST" th:action="@{/}" th:object="${flightSelection}">
        <label for="departure">Откуда: </label>
        <input type="text" th:field="*{departureCity}" id="departure" required/>
        <br><br/>
        <label for="arrival">Куда: </label>
        <input type="text" th:field="*{arrivalCity}" id="arrival" required/>
        <br><br/>
        <label for="seats">Число мест: </label>
        <input type="number" th:field="*{neededSeats}" step="1" min="1" max="100" value="1" id="seats"/>
        <br><br/>
        <label for="date">Дата: </label>
        <input type="date" th:field="*{date}" id="date" value="2022-12-22"
               min="2022-12-28" max="2023-01-29" required/>
        <input type="submit" value="Искать!"/>
    </form>
    <hr>
    <tr th:if="${flights == null or flights.isEmpty()}">
        <td id="no-order" colspan="2"> <p>No Books Available</p></td>
    </tr>

    <div th:each="flight : ${flights}">
        <div class="card">
            <div class="card-body">
                <h6>
                    <tr th:text="${flight.number}" th:required>Номер рейса</tr>
                    <tr th:text="${flight.departureCity}" th:required> отправления</tr>
                    <tr> -></tr>
                    <tr th:text="${flight.arrivalCity}" th:required>Город прибытия</tr>
                </h6>
                <tr th:text="${flight.departureTime + ' (' + flight.departureCity + ') - '}">Время отправления</tr>
                <tr th:text="${flight.arrivalTime  + ' (' + flight.arrivalCity + ')'}">Время прибытия</tr>
                <p th:text="${flight.cost + ' руб'}"></p>
                <form th:method="POST" th:action="@{/book}">
                    <input type="hidden" name="flightNumber" th:value="${flight.getNumber()}"/>
                    <input type="hidden" name="flightDate" th:value="${flightSelection.date}"/>
                    <input type="hidden" name="neededSeats" th:value="${flightSelection.neededSeats}"/>
                    <input type="submit" value="Купить!"/>
                </form>
            </div>
        </div>
    </div>
</main>

</body>
</html>
